JWT_KEY=MY_BIG_SECRET_123
PORT=5000
MONGODB_URL=mongodb+srv://anderson:anderson@cluster0-vp5yz.mongodb.net/heroes?retryWrites=true&w=majority
POSTGRES_URL=postgres://acpvlqsoocxjyq:6c1882f5e2d93e967c009d8cc7ec7189ccfa21befc44655bfa1baa74a8bb28be@ec2-34-193-117-204.compute-1.amazonaws.com:5432/d4l9pmc36inssg?ssl=true
SALT_PWD=3
SSL_DB=true
