JWT_KEY=MY_BIG_SECRET_123
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://anderson:anderson@cluster0-vp5yz.mongodb.net/heroes?retryWrites=true&w=majority
POSTGRES_URL=postgres://anderson:anderson@localhost/heroes
SSL_DB=false